REACT_APP_FIREBASE_API_KEY= AIzaSyBVR15L1TnOpz5hBZAFZneZ_M940E_61ts
REACT_APP_FIREBASE_AUTH_DOMAIN= react-firebase-authentic-8c851.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= react-firebase-authentic-8c851
REACT_APP_FIREBASE_STORAGE_BUCKET= react-firebase-authentic-8c851.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 950890087245
REACT_APP_FIREBASE_AP_ID= 1:950890087245:web:0a259bd4460d71f6caad04